<template>
  <v-main>
    <v-container fluid class="container-forum">
      <strong style="font-size: 18px;">Форум</strong>
      <v-container fluid class="controls-container">
      <v-row align="center" class="justify-end">
        <v-col cols="auto">
          <v-text-field
            v-model="searchQuery"
            clearable
            color="teal"
            label="Поиск"
            density="compact"
            variant="underlined"
            prepend-inner-icon="mdi-magnify"
            style="max-width: 230px; width: 230px;"
          ></v-text-field>
        </v-col>
        <v-col cols="auto">
          <v-btn icon @click="toggleSortDirection" class="sort-btn">
            <v-icon>{{ sortDirectionIcon }}</v-icon>
          </v-btn>
        </v-col>
        <v-col cols="auto">
          <v-select
            v-model="selectedCategory"
            :items="categories"
            label="Категории"
            color="teal"
            density="compact"
            variant="underlined"
            style="max-width: 230px; width: 230px;"
            @change="filterByCategory"
          ></v-select>
        </v-col>
      </v-row>
    </v-container>
      <div class="container-card">

        <!-- Карточки постов -->
        <v-row>
          <v-col
            cols="12"
            sm="6"
            md="4"
            v-for="post in sortedPosts"
            :key="post.id"
          >
            <v-card style="background: #DAEAE1; margin-left: 10px; margin-right: 10px;">
              <v-card-title>
                <div class="d-flex justify-space-between align-center">
                  <span>{{ post.topic }}</span>
                  <span class="card-text">{{ post.date }}</span>
                </div>
              </v-card-title>
              <v-card-subtitle>{{ post.author }}</v-card-subtitle>
              <v-card-text>{{ truncateText(post.content, 150) }}</v-card-text>
              <v-card-actions>
                <!-- Кнопка для перехода на подробный просмотр -->
                <v-btn
                  text
                  style="color: #B0D9CB; font-size: 10px; text-decoration: underline;"
                  :to="{ name: 'Subject', params: { id: Number(post.id) }}"
                >
                  Подробнее
                </v-btn>
              </v-card-actions>
            </v-card>
          </v-col>
        </v-row>
      </div>
    </v-container>
  </v-main>
</template>


<script>
export default {
  data() {
    return {
      posts: [
        {
          id: 1,
          topic: 'Тема сообщения 1',
          date: '18 января 13:15',
          author: 'Иванов И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия',
          category: 'Спортивная генетика',
          replies: [
            {
              id: 1,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 2,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 3,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 4,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 5,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 6,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
          {
          id: 2,
          topic: 'Тема сообщения 2',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
            content: 'Полное содержание темы 1...',
          category: 'Спортивная генетика',
          replies: [
            {
              id: 7,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 8,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 9,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 3,
          topic: 'Тема сообщения 3',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Спортивная генетика',
          replies: [
            {
              id: 10,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 11,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 12,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 4,
          topic: 'Тема сообщения 4',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Спортивная генетика',
          replies: [
            {
              id: 13,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 14,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 15,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 5,
          topic: 'Тема сообщения 5',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Генетика',
          replies: [
            {
              id: 16,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 17,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 18,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 6,
          topic: 'Тема сообщения 6',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Генетика',
          replies: [
            {
              id: 19,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 20,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 21,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 7,
          topic: 'Тема сообщения 7',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Генетика',
          replies: [
            {
              id: 22,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 23,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 24,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 8,
          topic: 'Тема сообщения 8',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Генетика',
          replies: [
            {
              id: 25,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 26,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 27,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 9,
          topic: 'Тема сообщения 8',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Генетика',
          replies: [
            {
              id: 28,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 29,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 30,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
        {
          id: 10,
          topic: 'Тема сообщения 8',
          date: '18 января 13:15',
          author: 'Фамилия И.О.',
          excerpt: 'Краткое содержание темы 1...',
          content: 'Полное содержание темы 1...',
          category: 'Генетика',
          replies: [
            {
              id: 31,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
            {
              id: 32,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `По своей сути рыбакет является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. 
                      В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет неповторимым смыслом и придаст неповторимый колорит советских времен.`
            },
            {
              id: 33,
              author: 'Фамилия И. О.',
              date: '19 января 16:15',
              content: `Сайт рыбакет поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, 
                      а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речи. 
                      Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.`
            },
          ]
        },
      ],
      selectedCategory: null,
      searchQuery: '',
      categories: ['Сброс категорий','Спортивная генетика', 'Генетика', 'Фармакология спорта', 'Сгонка веса', 'Спортивная медицина'],
      searchType: 'author',
      sortDirection: 'asc',
    }
  },
   computed: {
    sortedPosts() {
      let sortedPosts = [...this.posts];

      sortedPosts = this.applyFilters(sortedPosts);
      sortedPosts.sort((a, b) => {
        const topicA = a.topic.toLowerCase();
        const topicB = b.topic.toLowerCase();

        if (this.sortDirection === 'asc') {
          return topicA.localeCompare(topicB, 'ru');
        } else {
          return topicB.localeCompare(topicA, 'ru');
        }
      });

      return sortedPosts;
    },
    sortDirectionIcon() {
      return this.sortDirection === 'asc' ? 'mdi-sort-ascending' : 'mdi-sort-descending';
    }
  },
  methods: {
    toggleSortDirection() {
      this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
    },
    applyFilters(posts) {
      let filteredPosts = posts;

      if (this.searchQuery) {
        filteredPosts = filteredPosts.filter(post =>
          post.topic.toLowerCase().includes(this.searchQuery.toLowerCase())
        );
      }

      if (this.selectedCategory && this.selectedCategory !== 'Сброс категорий') {
        filteredPosts = filteredPosts.filter(post => post.category === this.selectedCategory);
      }

      return filteredPosts;
    },
    updateList() {
      this.$store.dispatch('updatePostsList', this.posts);
      },
      truncateText(text, length) {
        if (text.length <= length) {
          return text;
        } else {
          return text.slice(0, length) + '...';
        }
    },
      filterByCategory() {
      if (this.selectedCategory === 'Сброс категорий') {
        this.selectedCategory = null;
      }
    }
  },
    mounted() {
      this.updateList();
    }
  }
</script>

<style scoped>
.container-forum{
  margin-top: 20px;
  max-width: 1500px;
}

.card-text{
  font-weight: normal;
  font-size: 14px;
}

.container-card {
  width: 1480px;
  max-height: 85ch; 
  overflow-y: auto; 
  overflow-x: hidden;
}

.v-radio {
 font-size: 11px;
}

.sort-btn{
  transition: none; /* Убирает анимацию при наведении */
  box-shadow: none; /* Убирает тень кнопки */
  border: none; /* Убирает границу кнопки */
  outline: none; /* Убирает обводку при фокусировке */
}

/*Изменение стиля scrollbar*/
::-webkit-scrollbar {
  width: 6px; /* ширина полосы прокрутки */
  border-radius: 10px; /* закругление углов полосы прокрутки */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* цвет дорожки полосы прокрутки */
  border-radius: 10px; /* закругление углов полосы прокрутки */
}

::-webkit-scrollbar-thumb {
  background: #4BA285; /* цвет полосы прокрутки */
  border-radius: 10px; /* закругление углов полосы прокрутки */
}

::-webkit-scrollbar-thumb:hover {
  background: #36715D; /* темный оттенок цвета полосы прокрутки при наведении */
  border-radius: 10px; /* закругление углов полосы прокрутки */
}
</style>